# 1. Application Name
spring.application.name=TradeSim-Backend

# 2. H2 Database Settings (In-Memory)
spring.datasource.url=jdbc:h2:mem:tradesim_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# 3. Enable H2 Console (Access at http://localhost:8080/h2-console)
spring.h2.console.enabled=true

# 4. JPA Settings (Auto-create tables)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true